#Главное
BOT_NAME=DTraderUI
BOT_VERSION=1.0.1

# Серверы
SERVER_IP=176.123.160.174
DEV_SERVER_IP=localhost
PORT=8080
APP_MODE=production

# Интерфейс: размеры
LEFTBAR_WIDTH=54
RIGHTBAR_WIDTH=54
MIN_TERMINAL_WIDTH=162
MIN_TERMINAL_HEIGHT=40

# Контент: пропорции
LOGS_HEIGHT_PERCENT=75
NEWS_HEIGHT_PERCENT=25